name    = App-Sqitch-Command-pgreset
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = ActiveState, Inc.
copyright_year   = 2022

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.20
[@DROLSKY]
dist = App-Sqitch-Command-pgreset
use_github_issues = 1
